{
  "name": "@pnpm/exe",
  "version": "11.1.2",
  "description": "Fast, disk space efficient package manager",
  "keywords": [
    "pnpm",
    "pnpm11",
    "pnpm-artifact"
  ],
  "license": "MIT",
  "funding": "https://opencollective.com/pnpm",
  "repository": "https://github.com/pnpm/pnpm/tree/main/pnpm/artifacts/exe",
  "homepage": "https://github.com/pnpm/pnpm/tree/main/pnpm/artifacts/exe#readme",
  "bugs": {
    "url": "https://github.com/pnpm/pnpm/issues"
  },
  "type": "module",
  "files": [
    "setup.js",
    "platform-pkg-name.js",
    "prepare.js",
    "dist/",
    "pn.cmd",
    "pn.ps1",
    "pnpx.cmd",
    "pnpx.ps1",
    "pnx.cmd",
    "pnx.ps1"
  ],
  "dependencies": {
    "@reflink/reflink": "0.1.19",
    "detect-libc": "^2.0.3"
  },
  "optionalDependencies": {
    "@pnpm/linuxstatic-arm64": "11.1.2",
    "@pnpm/linuxstatic-x64": "11.1.2",
    "@pnpm/linux-x64": "11.1.2",
    "@pnpm/linux-arm64": "11.1.2",
    "@pnpm/macos-arm64": "11.1.2",
    "@pnpm/win-x64": "11.1.2",
    "@pnpm/win-arm64": "11.1.2"
  },
  "devDependencies": {
    "@jest/globals": "30.3.0",
    "@zkochan/cmd-shim": "^9.0.3",
    "execa": "npm:safe-execa@0.3.0",
    "@pnpm/exe": "11.1.2",
    "@pnpm/jest-config": "1100.0.8"
  },
  "jest": {
    "preset": "@pnpm/jest-config"
  },
  "preferGlobal": true,
  "publishConfig": {
    "tag": "next-10",
    "executableFiles": [
      "./dist/node-gyp-bin/node-gyp",
      "./dist/node-gyp-bin/node-gyp.cmd",
      "./dist/node_modules/node-gyp/bin/node-gyp.js"
    ]
  },
  "scripts": {
    "preinstall": "node setup.js",
    "build-artifacts": "pn --filter=pnpm prepublishOnly && node ./scripts/build-artifacts.ts",
    ".test": "cross-env NODE_OPTIONS=\"$NODE_OPTIONS --experimental-vm-modules --disable-warning=ExperimentalWarning --disable-warning=DEP0169\" jest",
    "test": "pn .test"
  },
  "bin": {
    "pnpm": "pnpm",
    "pn": "pn",
    "pnpx": "pnpx",
    "pnx": "pnx"
  }
}